# ScoreAppAutomationE2E

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: log4j2.properties
src/test/java/Features/: FirstFeatureFile.feature  LeagueStandings.feature
src/test/java/Listeners/: TestListener.java
src/test/java/Pages/: ChooseFavouriteLeaguePage.java  ChooseFavouriteTeam.java  LeaguePage.java  MainMenuPage.java  NeverMissAGamePage.java  PromptsPage.java  WelcomePage.java
src/test/java/Runners/: TestRunner.java
src/test/java/StepDefinations/: BaseStepDef.java  FirstFeatureFileStepDef.java
src/test/java/StepDefinitions/: BaseStepDef.java  LeagueStandingStepDef.java
src/test/java/TestBase/: AppDriver.java  AppiumServerManager.java  ExtentReportManager.java  JSONFileReader.java
src/test/java/Utilities/: Assertions.java  BaseObjects.java  Constants.java  DataStore.java
src/test/resources/: CapabilitiesFile.Json  TestNg.xml
testOutput/cucumberReport/: CucumberTestReport.json  cucumber-reports.html
testOutput/extent-reports/05212024_report/: AutomatonReport.html
