plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.16.1'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: '4.16.1'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-api', version: '4.16.1'

    implementation group: 'io.appium', name: 'java-client', version: '9.0.0'
    testImplementation group: 'org.testng', name: 'testng', version: '7.8.0'

    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.14.1'
    implementation group: 'io.cucumber', name: 'cucumber-testng', version: '7.14.1'

}

test {
    useTestNG()
}